# WindPowerSystemV3

./: README.md  README.txt  WindPowerSystemV3.sln
WindPowerSystemV3/: Dockerfile  Program.cs  Startup.cs  WindPowerSystemV3.csproj  appsettings.json
WindPowerSystemV3/Controllers/: HomeController.cs  TurbineController.cs  TurbineTypeController.cs  ValuesController.cs  ValuesNotFromDbController.cs
WindPowerSystemV3/DI/: DefaultDIModule.cs
WindPowerSystemV3/DTOs/: TurbineDto.cs  TurbineTypeDto.cs
WindPowerSystemV3/Data/Migrations/: 20210420112218_Initial.Designer.cs  20210420112218_Initial.cs  20210423142932_AddTurbine.Designer.cs  20210423142932_AddTurbine.cs  ContextModelSnapshot.cs
WindPowerSystemV3/Mapper/: MapperProfile.cs
WindPowerSystemV3/Properties/: launchSettings.json
WindPowerSystemV3/Repositories/: BaseRepository.cs  Context.cs  DbSeeder.cs  TurbineRepository.cs  TurbineTypeRepository.cs
WindPowerSystemV3/Repositories/Interfaces/: IBaseRepository.cs  ITurbineRepository.cs  ITurbineTypeRepository.cs
WindPowerSystemV3/Repositories/Models/: Turbine.cs  TurbineType.cs
WindPowerSystemV3/Services/: BaseService.cs  TurbineService.cs  TurbineTypeService.cs
WindPowerSystemV3/Services/Interfaces/: IBaseService.cs  ITurbineService.cs  ITurbineTypeService.cs
WindPowerSystemV3/Views/Home/: Index.cshtml
docs/: WPS3.postman_collection.json
